# RecipeRecollection

./: .gitignore  RecipeRecollection.sln  docker-compose.yaml  docker-compose.yml
RecipeRecollection/: Dockerfile  Program.cs  RecipeRecollection.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
RecipeRecollection/Areas/Identity/Data/: RecipeApplicant.cs  RecipeRecollectionContext.cs
RecipeRecollection/Areas/Identity/Pages/: _ViewImports.cshtml
RecipeRecollection/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
RecipeRecollection/Controllers/: HomeController.cs  RecipesController.cs  findRecipe.py
RecipeRecollection/Migrations/: 20240709141956_InitialMigration.Designer.cs  20240709141956_InitialMigration.cs  20240720193303_init.Designer.cs  20240720193303_init.cs  20240722191734_initial.Designer.cs  20240722191734_initial.cs  RecipeRecollectionContextModelSnapshot.cs
RecipeRecollection/Models/: ErrorViewModel.cs  Recipe.cs
RecipeRecollection/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecipeRecollection/Views/: _ViewImports.cshtml
RecipeRecollection/Views/Home/: Index.cshtml
RecipeRecollection/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeRecollection/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeRecollection/wwwroot/scss/: _variables.scss  site.scss
